VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.ptar.com
VUE_APP_DOMAIN_STAG=stag.ptar.com
VUE_APP_DOMAIN_PROD=ptar.com
VUE_APP_NAME=ptar
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
